Var.  V ::= Ident ":" T ;

Int.  T ::= "Int" ;
Bool. T ::= "Bool" ;

Proc. P ::= Ident " : " "{" [V] "|" [V] "|" S "}" ;
separator P ";" ;

separator V "," ;

Dvar. D ::= V ;
Dpr.  D ::= P ;

Skp.  S ::= "skip" ;
Prn.  S ::= "print" E ;
Ass.  S ::= Ident ":=" E ;
Cho.  S ::= "if" E "then" S "else" S "end" ;
Itr.  S ::= "while" E "do" S "end" ;
Dcl.  S ::= "{" D "; " S "}" ;
Call. S ::= Ident "{" [E] "|" [Ident] "}" ;
separator Ident "," ;
separator E "," ;
Seq.  S ::= [S] ;
separator nonempty S ";" ;
Lt.  E  ::= E1 "<" E ;
Eq.  E1 ::= E2 "=" E1 ;
And. E2 ::= E3 "and" E2 ;
Or.  E3 ::= E4 "or" E3 ;
Not. E4 ::= "not" E4 ;
Fls. E5 ::= "false" ;
Tr.  E5 ::= "true" ;
Sum. E6 ::= E7 "+" E6 ;
Mul. E7 ::= E8 "*" E7 ;
Neg. E8 ::= "neg" E8 ;
Iex. E9 ::= Integer ;
Idex. E9 ::= Ident ;
coercions E 9 ;